labb6/TaskTwo.xaml

<Window x:Class="labb6.TaskTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:labb6"
        mc:Ignorable="d"
        Title="TaskTwo" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Введите ключ для операции" Margin="10"/>
            <TextBox x:Name="KeyTextBox" Width="200" Margin="10"/>
            
            <Button Content="Вставить элемент" Width="200" Margin="10" Click="InsertButton_Click"/>
            <Button Content="Поиск элемента" Width="200" Margin="10" Click="SearchButton_Click"/>
            <Button Content="Удалить элемент" Width="200" Margin="10" Click="DeleteButton_Click"/>
            
            <TextBlock Text="Результаты:" Margin="10"/>
            <TextBox x:Name="ResultTextBox" Width="500" Height="100" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            <ComboBox x:Name="HashingMethodComboBox" Width="200" Margin="10">
                <ComboBoxItem>Линейное исследование</ComboBoxItem>
                <ComboBoxItem>Квадратичное исследование</ComboBoxItem>
                <ComboBoxItem>Двойное хеширование</ComboBoxItem>
            </ComboBox>
            
            <Button Content="Провести тестирование хэш-функций" Width="300" Margin="10" Click="TestButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
